{
  "name": "my-styles",
  "description": "Apply custom user styles to pages.",
  "manifest_version": 2,
  "version": "0.1.0",
  "background": {
    "scripts": [
      "dist/main.js"
    ]
  },
  "icons": {
    "48": "icon_48.png",
    "96": "icon_96.png"
  },
  "browser_action": {
    "browser_style": true,
    "default_icon": "icon_96.png",
    "default_popup": "dist/popup.html",
    "default_title": "My Styles"
  },
  "permissions": [
    "tabs",
    "webRequest",
    "<all_urls>"
  ]
}
